{
  "name": "liveassist",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:SatvikR/liveassist.git",
  "author": "Satvik Reddy <reddy.satvik@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "ostium",
    "liber"
  ],
  "scripts": {
    "dev": "yarn workspace @liveassist/ostium dev"
  }
}
